footer {
  display: flex; // Użyj flexboxa do wyśrodkowania
  justify-content: center; // Wyśrodkuj w poziomie
  align-items: center; // Wyśrodkuj w pionie
  margin-top: 40px;
  padding: 10px;
  color: #FFF; // Ustaw kolor tekstu na biały
}