
header {
    display: block; // Ustawienie domyślnego wyświetlania
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px;
    height: 20px; // Dodaj wysokość nagłówka

    /*#logo {
        width: 400px;
        text-align: center;
        line-height: 50px;
    }*/

    h1 {
        font-size: 35px;
        color: #FFF;
        text-align: center;
        text-shadow:
                0px 0px 1353.24px #7D7D7D,
                0px 0px 773.28px #7D7D7D,
                0px 0px 451.08px #7D7D7D,
                0px 0px 225.54px #7D7D7D,
                0px 0px 64.44px #7D7D7D,
                0px 0px 32.22px #7D7D7D;
        font-family: "Onest", sans-serif;
        font-style: normal;
        font-weight: 300;
        line-height: 19.2px;
        margin-top: -6px;

    }

}