legend {
  width: 1200px;
  height: 59px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #879DDF;
  background: rgba(23, 30, 49, 0.50);
  box-shadow:
          0px 990px 277px 0px rgba(0, 0, 0, 0.00),
          0px 634px 253px 0px rgba(0, 0, 0, 0.03),
          0px 356px 214px 0px rgba(0, 0, 0, 0.10),
          0px 158px 158px 0px rgba(0, 0, 0, 0.17),
          0px 40px 87px 0px rgba(0, 0, 0, 0.20);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  color: #FFFFFF;
  margin-top: -110px;
  margin-left: 360px;
}

legend ul {
  list-style: none; /* Убираем маркеры списка */
  display: flex; /* Располагаем элементы списка в ряд */
  gap: 35px; /* Добавляем отступы между элементами */
  padding: 0; /* Убираем внутренние отступы */
  margin: 0; /* Убираем внешние отступы */
}

legend li {
  display: flex;
  align-items: center; /* Выравниваем текст и иконки по центру */
  font-size: 16px;
  color: #FFFFFF;
}

legend .event-1,
legend .event-2,
legend .event-3,
legend .event-4,
legend .event-5,
legend .event-6,
legend .event-7,
legend .event-8 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px; /* Отступ между кружком и текстом */
}

legend .event-1 {
  background-color: #FF8000; /* Цвет первого события */
  filter: drop-shadow(0px 0px 0.9px #FF8000) drop-shadow(0px 0px 1.8px #FF8000) drop-shadow(0px 0px 6.3px #FF8000) drop-shadow(0px 0px 12.6px #FF8000) drop-shadow(0px 0px 21.6px #FF8000) drop-shadow(0px 0px 37.8px #FF8000);
}

legend .event-2 {
  background-color: #3371FF; /* Цвет второго события */
  filter: drop-shadow(0px 0px 0.9px #3371FF) drop-shadow(0px 0px 1.8px #3371FF) drop-shadow(0px 0px 6.3px #3371FF) drop-shadow(0px 0px 12.6px #3371FF) drop-shadow(0px 0px 21.6px #3371FF) drop-shadow(0px 0px 37.8px #3371FF);
}

legend .event-3 {
  background-color: #33FF57; /* Цвет третьего события */
  filter: drop-shadow(0px 0px 0.9px #33FF57) drop-shadow(0px 0px 1.8px #33FF57) drop-shadow(0px 0px 6.3px #33FF57) drop-shadow(0px 0px 12.6px #33FF57) drop-shadow(0px 0px 21.6px #33FF57) drop-shadow(0px 0px 37.8px #33FF57);
}

legend .event-4 {
  background-color: #FF0; /* Цвет четвёртого события */
  filter: drop-shadow(0px 0px 0.9px #FF0) drop-shadow(0px 0px 1.8px #FF0) drop-shadow(0px 0px 6.3px #FF0) drop-shadow(0px 0px 12.6px #FF0) drop-shadow(0px 0px 21.6px #FF0) drop-shadow(0px 0px 37.8px #FF0);
}

legend .event-5 {
  background-color: #FF00E5; /* Цвет пятого события */
  filter: drop-shadow(0px 0px 0.9px #FF00E5) drop-shadow(0px 0px 1.8px #FF00E5) drop-shadow(0px 0px 6.3px #FF00E5) drop-shadow(0px 0px 12.6px #FF00E5) drop-shadow(0px 0px 21.6px #FF00E5) drop-shadow(0px 0px 37.8px #FF00E5);
}

legend .event-6 {
  background-color: #F00; /* Цвет шестого события */
  filter: drop-shadow(0px 0px 0.9px #F00) drop-shadow(0px 0px 1.8px #F00) drop-shadow(0px 0px 6.3px #F00) drop-shadow(0px 0px 12.6px #F00) drop-shadow(0px 0px 21.6px #F00) drop-shadow(0px 0px 37.8px #F00);
}

legend .event-7 {
  background-color: #00CED1; /* Цвет седьмого события */
  filter: drop-shadow(0px 0px 0.9px #00CED1) drop-shadow(0px 0px 1.8px #00CED1) drop-shadow(0px 0px 6.3px #00CED1) drop-shadow(0px 0px 12.6px #00CED1) drop-shadow(0px 0px 21.6px #00CED1) drop-shadow(0px 0px 37.8px #00CED1);
}

legend .event-8 {
  background-color: #800080; /* Цвет восьмого события */
  filter: drop-shadow(0px 0px 0.9px #800080) drop-shadow(0px 0px 1.8px #800080) drop-shadow(0px 0px 6.3px #800080) drop-shadow(0px 0px 12.6px #800080) drop-shadow(0px 0px 21.6px #800080) drop-shadow(0px 0px 37.8px #800080);
}
